{
  "name": "tsx-project-template",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --outfile=dist/main.js --watch",
    "prod": "esbuild src/main.ts --bundle --outfile=dist/main.js --minify"
  }
}
